GIN_MODE=
PORT= #Porta em que a API será executada e.g. 8080
DATABASE_URL=#"host=localhost user=postgres password=password dbname=go_bank_db port=5432 sslmode=disable"
SEND_MAIL=
RESEND_API_KEY=#"re_SUA_API_KEY"
EMAIL_FROM=#"onboarding@seudominio.com"
WEBSITE_BASE_URL=# URL base do site